# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorldProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++$ Practice/test/cmake-course/course/4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++ Practice/test/cmake-course/course/4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HelloLibrary


#############################################
# Order-only phony target for HelloLibrary

build cmake_object_order_depends_target_HelloLibrary: phony || libs/CMakeFiles/HelloLibrary.dir

build libs/CMakeFiles/HelloLibrary.dir/hello/hello-library.cpp.obj: CXX_COMPILER__HelloLibrary_Debug E$:/C++$ Practice/test/cmake-course/course/4/libs/hello/hello-library.cpp || cmake_object_order_depends_target_HelloLibrary
  DEFINES = -DHELLO_VERSION=1.1
  DEP_FILE = libs\CMakeFiles\HelloLibrary.dir\hello\hello-library.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/C++ Practice/test/cmake-course/course/4/libs"
  OBJECT_DIR = libs\CMakeFiles\HelloLibrary.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\HelloLibrary.dir\hello


# =============================================================================
# Link build statements for STATIC_LIBRARY target HelloLibrary


#############################################
# Link the static library libs\libHelloLibrary.a

build libs/libHelloLibrary.a: CXX_STATIC_LIBRARY_LINKER__HelloLibrary_Debug libs/CMakeFiles/HelloLibrary.dir/hello/hello-library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\CMakeFiles\HelloLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\libHelloLibrary.a
  TARGET_PDB = HelloLibrary.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build\libs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build\libs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++ Practice/test/cmake-course/course/4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloApp


#############################################
# Order-only phony target for HelloApp

build cmake_object_order_depends_target_HelloApp: phony || cmake_object_order_depends_target_HelloLibrary

build app/CMakeFiles/HelloApp.dir/main.cpp.obj: CXX_COMPILER__HelloApp_Debug E$:/C++$ Practice/test/cmake-course/course/4/app/main.cpp || cmake_object_order_depends_target_HelloApp
  DEP_FILE = app\CMakeFiles\HelloApp.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/C++ Practice/test/cmake-course/course/4/libs"
  OBJECT_DIR = app\CMakeFiles\HelloApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\HelloApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloApp


#############################################
# Link the executable app\HelloApp.exe

build app/HelloApp.exe: CXX_EXECUTABLE_LINKER__HelloApp_Debug app/CMakeFiles/HelloApp.dir/main.cpp.obj | libs/libHelloLibrary.a || libs/libHelloLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libs/libHelloLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\HelloApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app\HelloApp.exe
  TARGET_IMPLIB = app\libHelloApp.dll.a
  TARGET_PDB = HelloApp.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build\app" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C++ Practice\test\cmake-course\course\4\build\app" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\C++ Practice\test\cmake-course\course\4" -B"E:\C++ Practice\test\cmake-course\course\4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloApp: phony app/HelloApp.exe

build HelloApp.exe: phony app/HelloApp.exe

build HelloLibrary: phony libs/libHelloLibrary.a

build libHelloLibrary.a: phony libs/libHelloLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++ Practice/test/cmake-course/course/4/build

build all: phony libs/all app/all

# =============================================================================

#############################################
# Folder: E:/C++ Practice/test/cmake-course/course/4/build/app

build app/all: phony app/HelloApp.exe

# =============================================================================

#############################################
# Folder: E:/C++ Practice/test/cmake-course/course/4/build/libs

build libs/all: phony libs/libHelloLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/C++$ Practice/test/cmake-course/course/4/CMakeLists.txt E$:/C++$ Practice/test/cmake-course/course/4/app/CMakeLists.txt E$:/C++$ Practice/test/cmake-course/course/4/libs/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/C++$ Practice/test/cmake-course/course/4/CMakeLists.txt E$:/C++$ Practice/test/cmake-course/course/4/app/CMakeLists.txt E$:/C++$ Practice/test/cmake-course/course/4/libs/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
